{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@config/*": ["./src/config/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "build",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "exclude": ["ormconfig-modelo.ts", "build", "node_modules"]
}
